<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>paascloud-provider-tpc-api</artifactId>
	<packaging>jar</packaging>

	<name>paascloud-provider-tpc-api</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.liuzm.paascloud.provider.api</groupId>
		<artifactId>paascloud-provider-api</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
      <dependency>
          <groupId>com.liuzm.paascloud.common</groupId>
          <artifactId>paascloud-common-util</artifactId>
      </dependency>
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>5.0.3</version>
      </dependency>
    </dependencies>

</project>
